.bookSection
    width: 90%
    font-family: 'Cormorant Garamond', serif
    font-size: 16px
    line-height: 2px
    margin: 100px auto

.wrapper
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    align-items: center
    padding-left: 20px
    gap: 15px


.bookItemBlock
    width: 200px
    padding: 10px

.titleWrapper
    font-size: 18px
    font-weight: 600
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px

.twoLine
    white-space: pre-line


